<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<header>
		<div class="menu-icon">
			<span class="menu-icon__line menu-icon__line-left"></span>
			<span class="menu-icon__line"></span>
			<span class="menu-icon__line menu-icon__line-right"></span>
		</div>
		<nav class="nav">
			<div class="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a href="/">Home</a>
					</li>
					<li class="nav__list-item">
						<a href="/">About</a>
					</li>
					<li class="nav__list-item">
						<a href="/usr/article/list">Menu</a>
						<ul class="nav__list-sub">
							<li>
								<a class="nav__sub-menu" href="/">레터링</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/">미니타투</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/">블랙워크</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/">ETC</a>
							</li>
						</ul>
					</li>

					<li class="nav__list-item">
						<a href="/usr/article/list">Notice</a>
						<ul class="nav__list-sub">
							<li>
								<a class="nav__sub-menu" href="/usr/article/list?boardId=1">공지사항</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/usr/article/list?boardId=2">자유게시판</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/">타투후기</a>
							</li>
							<li>
								<a class="nav__sub-menu" href="/usr/article/list?boardId=3">QnA</a>
							</li>
						</ul>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	<style>
body {
	background-color: #1e2023;
	font-family: "Fira Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

 
 
.menu-icon {
	height: 30px;
	width: 30px;
	position: fixed;
	z-index: 2;
	left: 50px;
	top: 30px;
	cursor: pointer;
}

.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: #ffffff;
	margin-bottom: 4px;
	transition: transform 0.2s ease, background-color 0.5s ease;
}

.menu-icon__line-left {
	width: 15px;
}

.menu-icon__line-right {
	width: 15px;
	float: right;
}

.nav {
	position: fixed;
	z-index: 1;
}

.nav:before, .nav:after { /*하얀바 높이조정*/
	content: "";
	position: fixed;
	width: 100vw;
	height: 280px;
	background: rgba(234, 234, 234, 0.2);
	z-index: -1;
	transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
	transform: translateX(0%) translateY(-100%);
}
 

.nav:after { /*위에서 내려오는 하얀 바 */
	background: white;
	transition-delay: 0s;
}

.nav:before {
	transition-delay: 0.1s;
}

.nav__content {
	position: fixed;
	top: 5%;
	transform: translate(0%, -50%);
	width: 100%;
	text-align: center;
	font-size: 30px;
	font-weight: 200;
	cursor: pointer;
}

.nav__list {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: space-around;
	left: 100px;
	height: 100%;
	margin-top: 120px;
}

.nav__list-item {
	position: relative; /* 추가 */
	display: inline-block;
	transition-delay: 0.8s;
	opacity: 0;
	transform: translate(0%, 100%);
	transition: opacity 0.2s ease, transform 0.3s ease;
	margin-right: 100px;
	margin-top: 75px;
}

.nav__list-item:hover .nav__sub-menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	z-index: 0;
 
	 
	transition: opacity 0.2s ease, transform 0.3s ease;
 
	background-color: white;
}


 


.nav__sub-menu {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s ease, transform 0.3s ease;
	left: 100%;
	width: 100%;
	padding: 0;
}

.nav__list-item:before {
	content: "";
	position: absolute;
	background: #000000;
	width: 20px;
	height: 1px;
	top: 20%;
	transform: translate(0%, 0%);
	transition: all 0.3s ease;
	z-index: -1;
}

.nav__list-item:hover:before { /* 줄길이 */
	width: 85px;
}

body.nav-active .menu-icon__line {
	background-color: #000;
	transform: translateX(0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
	transform: translateX(1px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
	transform: translateX(-2px) rotate(45deg);
}

body.nav-active .nav {
	visibility: visible;
}

body.nav-active .nav:before, body.nav-active .nav:after {
	transform: translateX(0%) translateY(0%);
}

body.nav-active .nav:after {
	transition-delay: 0.1s;
}

body.nav-active .nav:before {
	transition-delay: 0s;
}

body.nav-active .nav__list-item {
	opacity: 1;
	transform: translateX(0%);
	transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

body.nav-active .nav__list-item:nth-child(0) {
	transition-delay: 0.5s;
}

body.nav-active .nav__list-item:nth-child(1) {
	transition-delay: 0.6s;
}

body.nav-active .nav__list-item:nth-child(2) {
	transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(3) {
	transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(4) {
	transition-delay: 0.9s;
}

 
</style>
	<script>console.clear();

const app = (() => {
	let body;
	let menu;
	let menuItems;
	
	const init = () => {
		body = document.querySelector('body');
		menu = document.querySelector('.menu-icon');
		menuItems = document.querySelectorAll('.nav__list-item');

		applyListeners();
	}
	
	const applyListeners = () => {
		menu.addEventListener('click', () => toggleClass(body, 'nav-active'));
	}
	
	const toggleClass = (element, stringClass) => {
		if(element.classList.contains(stringClass))
			element.classList.remove(stringClass);
		else
			element.classList.add(stringClass);
	}
	
	init();
})();

</script>