<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>


	<header>
		<div class=" h-20 flex container mx-auto text-4xl bg-black text-white btn-contain">
			<a href="/" class=" flex items-center px-3">
				<span>문신사</span>



			</a>

			<div class="flex-grow"></div>

			<ul class="flex menu menu-horizontal bg-black-700">
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>
				<ul class="flex menu menu-horizontal bg-black-700">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/">
							<span>소개</span>
						</a>
					</li>
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/article/list">
							<span>도안</span>
						</a>
						<ul class="z-10 bg-black">
							<li class="hover:underline ">
								<a href="/">레터링</a>
							</li>
							<li class="hover:underline">
								<a href="/">미니타투</a>
							</li>
							<li class="hover:underline">
								<a href="/">블랙워크</a>
							</li>
							<li class="hover:underline">
								<a href="/">ETC</a>
							</li>
						</ul>
					</li>

					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/article/list">
							<span>게시판</span>
						</a>
						<ul class="z-10 bg-black">
							<li class="hover:underline">
								<a href="/usr/article/list?boardId=1">공지사항</a>
							</li>
							<li class="hover:underline">
								<a href="/usr/article/list?boardId=2">자유게시판</a>
							</li>
							<li class="hover:underline">
								<a href="/">타투후기</a>
							</li>
							<li class="hover:underline">
								<a href="/usr/article/list?boardId=3">QnA</a>
							</li>
						</ul>
					</li>
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/article/write">
							<span>글쓰기</span>
						</a>
					</li>
					<c:if test="${!rq.isLogined() }">
						<li class="hover:underline">
							<a class="h-full px-3 flex items-center" href="/usr/member/login">
								<span>LOGIN</span>
							</a>
						</li>
					</c:if>
					<c:if test="${!rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
							<span>JOIN</span>
						</a>
					</li>
				</c:if>
					<c:if test="${rq.isLogined() }">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
							<span>MYPAGE</span>
						</a>
					</li>
				</c:if>
					<c:if test="${rq.isLogined() }">
						<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.logoutUri }">
								<span>LOGOUT</span>
							</a>
						</li>
					</c:if>
				</ul>
		</div>
	</header>

	<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	<main>

		<style>
/* 2차 메뉴에 마우스 오버시 배경색 변경 */
ul ul ul :hover {
	background: #03e9f4;
}

 

.menu-horizontal>li:hover>a {
	background-color: #03e9f4;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(black, #243b55);
}
</style>