# BaekJiWon

./: db.sql  pom.xml
src/main/java/com/KoreaIT/bjw/BaekJiWon/: Application.java  MyWebMvcConfigurer.java  ServletInitializer.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/controller/: GenFileController.java  UsrArticleController.java  UsrHomeController.java  UsrLikePointController.java  UsrMemberController.java  UsrReactionPointController.java  UsrReplyController.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/exception/: GenFileNotFoundException.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/interceptor/: BeforeActionInterceptor.java  NeedAdminInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/repository/: ArticleRepository.java  ArticleRepository.xml  BoardRepository.java  GenFileRepository.java  GenFileRepository.xml  LikePointRepository.java  MemberRepository.java  PhotoRepository.java  ReactionPointRepository.java  ReplyRepository.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/service/: ArticleService.java  BoardService.java  GenFileService.java  LikePointService.java  MemberService.java  ReactionPointService.java  ReplyService.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/util/: MultipartConfig.java  Ut.java
src/main/java/com/KoreaIT/bjw/BaekJiWon/vo/: Article.java  Board.java  GenFile.java  Member.java  Photo.java  Reply.java  ResultData.java  Rq.java
src/main/java/com/KoreaIT/bjw/_05_project/: Application.java  MyWebMvcConfigurer.java  ServletInitializer.java
src/main/java/com/KoreaIT/bjw/_05_project/controller/: AdmMemberAndArticleController.java  AdmMemberController.java  FileNameModel.java  GenFileController.java  ImageController.java  PhotoController.java  UsrArticleController.java  UsrHomeController.java  UsrLikePointController.java  UsrMemberController.java  UsrReactionPointController.java  UsrReplyController.java  WriteEditorTestController.java
src/main/java/com/KoreaIT/bjw/_05_project/exception/: GenFileNotFoundException.java
src/main/java/com/KoreaIT/bjw/_05_project/interceptor/: BeforeActionInterceptor.java  NeedAdminInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/KoreaIT/bjw/_05_project/repository/: ArticleRepository.java  ArticleRepository.xml  BoardRepository.java  DesignRepository.java  GenFileRepository.java  GenFileRepository.xml  LikePointRepository.java  MemberRepository.java  PhotoRepository.java  ReactionPointRepository.java  ReplyRepository.java
src/main/java/com/KoreaIT/bjw/_05_project/service/: ArticleService.java  BoardService.java  DesignService.java  GenFileService.java  LikePointService.java  MemberService.java  PhotoService.java  ReactionPointService.java  ReplyService.java
src/main/java/com/KoreaIT/bjw/_05_project/util/: MultipartConfig.java  Ut.java
src/main/java/com/KoreaIT/bjw/_05_project/vo/: Article.java  Board.java  GenFile.java  Member.java  Photo.java  Reply.java  ResultData.java  Rq.java
src/main/resources/: application.yml
src/main/resources/static/: common.css  common.js
src/main/webapp/WEB-INF/jsp/adm/memberAndArticle/: list.jsp
src/main/webapp/WEB-INF/jsp/usr/article/: about.jsp  detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf  js.jsp  toastUiEditorLib.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: NewFile.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: checkPw.jsp  join.jsp  login.jsp  modify.jsp  myPage.jsp
src/main/webapp/main/: style.css
src/test/java/com/KoreaIT/bjw/_05_project/: ApplicationTests.java
